//
// File created by:  irun
// Do not modify this file

s1::(02Aug2022:21:15:51):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s2::(02Aug2022:21:17:49):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s3::(02Aug2022:21:18:33):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s4::(02Aug2022:21:19:14):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s5::(02Aug2022:21:19:58):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s6::(02Aug2022:21:31:26):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s7::(02Aug2022:21:31:59):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s8::(02Aug2022:21:32:15):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s9::(02Aug2022:21:32:30):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s10::(02Aug2022:21:32:46):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s11::(02Aug2022:21:36:24):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s12::(02Aug2022:21:36:45):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s13::(02Aug2022:21:37:03):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s14::(02Aug2022:21:37:19):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s15::(03Aug2022:14:58:45):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s16::(03Aug2022:14:59:05):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s17::(03Aug2022:14:59:30):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s18::(03Aug2022:14:59:49):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s19::(03Aug2022:15:00:07):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s20::(03Aug2022:15:00:23):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
s21::(03Aug2022:15:00:41):( ncverilog tb.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF )
